{
  "name": "GrowGuide",
  "type": "experience",
  "version": "1.0.0",
  "description": "GrowGuide is an interactive plant growing guide integrated into Showpad.",
  "developer": {
    "name": "Your Name or Company",
    "email": "your-email@example.com",
    "website": "https://thegrowguide.netlify.app/"
  },
  "homepage_url": "https://thegrowguide.netlify.app/",
  "app_url": "https://thegrowguide.netlify.app/",
  "icon_url": "https://thegrowguide.netlify.app/favicon.ico",
  "allowed_hosts": [
    "thegrowguide.netlify.app"
  ],
  "permissions": {
    "scopes": [
      "user.profile.read",
      "library.read"
    ]
  },
  "settings": {
    "width": "100%",
    "height": "100%",
    "theme": "light"
  },
  "translations": {
    "en": {
      "title": "GrowGuide",
      "description": "An interactive plant-growing experience for Showpad."
    }
  },
  "custom_fields": {
    "api_key": {
      "type": "string",
      "required": false,
      "description": "API Key for third-party integrations"
    }
  }
}
